<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body {
            font-family: Arial;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.pexels.com/photos/954584/pexels-photo-954584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover; 
            background-position: center;
        }
        .navbar {
            background-color: rgba(194, 103, 103, 0.8);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            font-weight: bold;
            display: block;
            color: black;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: white;
        }
        .container {
            text-align: center;
            padding-top: 40px;
        }
        form { 
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 30px;
        }
        label {
            display: block;
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
    </div>
    <div class="container">
        <form method="POST">
            <h2>Create a New Account</h2>
            {% csrf_token %}
            {% for field in form %}
            <p>
                {{field.label_tag}}<br>
                {{field}}
                {% for error in field.errors %} 
                <p style="color: red;">{{error}}</p>
                {% endfor %}
            </p>
            {% endfor %}
            <button type="submit">Signup</button>
            <p>Already have Account? <a href="{% url 'login' %}">LogIn</a></p>
            <!-- <h2>Create a New Account</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <label for="password">Confirm Password:</label>
            <input type="password" id="password" name="comfirm password"><br><br>
            <input type="submit" value="Sign Up"> -->
        </form>
    </div>
</body>
</html>